[tox]
envlist = flake8, sphinx, readme

[testenv]
basepython =
    py27: python2.7
    py35: python3.5
deps =
commands =
    pip freeze

[testenv:flake8]
basepython = python3.5
deps =
    flake8
commands =
    flake8 {posargs:minventoryapi}

[testenv:sphinx]
basepython = python3.5
deps =
    Sphinx
    sphinxcontrib-httpdomain
    sphinxcontrib-seqdiag
    .
commands =
    make --directory=docs SPHINXOPTS='-W' clean {posargs:html doctest linkcheck}
whitelist_externals =
    make

[testenv:readme]
basepython = python3.5
deps =
    docutils
    pygments
commands =
    mkdir -p var/docs
    rst2html.py --exit-status=2 README.rst var/docs/README.html
    rst2html.py --exit-status=2 CONTRIBUTING.rst var/docs/CONTRIBUTING.html
whitelist_externals =
    mkdir

[testenv:watch]
basepython = python2.7
deps =
    gorun
changedir = {toxinidir}
commands =
    gorun.py
